spring.application.name=spring-boot-jpa-data

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

spring.jpa.database-platform=

spring.datasource.url=${PGSQL_JDBC_URL}
spring.datasource.username=${PGSQL_USERNAME}
spring.datasource.password=${PGSQL_PASSWORD}

management.server.port=4004
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
